# encoding: utf-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 4, 0),
    prodvers=(2, 0, 4, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'RusLOX'),
        StringStruct('FileDescription', 'RLOX App Tracker — трекер времени приложений'),
        StringStruct('FileVersion', '2.0.4'),
        StringStruct('ProductName', 'RLOX App Tracker'),
        StringStruct('ProductVersion', '2.0.4'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1049, 1200])])
  ]
)
