VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 712),
    prodvers=(1, 0, 1, 712),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'RusLOX'),
        StringStruct('FileDescription', 'RusLOXPy — трекер времени приложений'),
        StringStruct('FileVersion', '1.0.1-20260712'),
        StringStruct('ProductName', 'RusLOXPy'),
        StringStruct('ProductVersion', '1.0.1-20260712'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1049, 1200])])
  ]
)
