VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=({a}, {b}, {c}, {build}),
    prodvers=({a}, {b}, {c}, {build}),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'RusLOX'),
        StringStruct('FileDescription', 'RusLOXPy — трекер времени приложений'),
        StringStruct('FileVersion', '{ver}'),
        StringStruct('ProductName', 'RusLOXPy'),
        StringStruct('ProductVersion', '{ver}'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1049, 1200])])
  ]
)
